# TempFramework

./: FRB.Cleveland.AutomatedTests.sln
FRB.Cleveland.AutomatedTests/: FRB.Cleveland.AutomatedTests.csproj  TestCollection.cs
FRB.Cleveland.AutomatedTests.Lib/: BaseLibBrowser.cs  BaseLibTest.cs  ElementFinder.cs  EnvironmentVariables.cs  FRB.Cleveland.AutomatedTests.Lib.csproj  FindBy.cs  IBrowser.cs  IElement.cs  libConfig.json
FRB.Cleveland.AutomatedTests.Lib/Abstract/: BrowserType.cs  DriverType.cs
FRB.Cleveland.AutomatedTests.Lib/Attributes/: Log.cs  LogIgnore.cs  UIAttribute.cs
FRB.Cleveland.AutomatedTests.Lib/Exceptions/: ElementFinderTimeoutException.cs  TestLibException.cs
FRB.Cleveland.AutomatedTests.Lib/Utilities/Serilog/: LoggingHelpers.cs  SerilogInterceptor.cs
FRB.Cleveland.AutomatedTests.Lib/Utilities/Wait/: ElementFinderWait.cs  IWait.cs  Wait.cs
FRB.Cleveland.AutomatedTests.Selenium/: FRB.Cleveland.AutomatedTests.Selenium.csproj  FindByExtensions.cs  Helpers.cs  SeleniumBrowser.cs  SeleniumElement.cs  SeleniumTest.cs
FRB.Cleveland.AutomatedTests.Selenium/Services/IO/: FileService.cs  PList.cs  PListService.cs  RegistryService.cs  ShellService.cs  WebRequestService.cs
FRB.Cleveland.AutomatedTests.Selenium/Services/IO/Abstract/: IFileService.cs  IPListService.cs  IRegistryService.cs  IShellService.cs  IWebRequestService.cs
FRB.Cleveland.AutomatedTests.Selenium/Services/WebDriver/: ChromeWebDriverUtility.cs  FirefoxWebDriverUtility.cs  WebDriverService.cs
FRB.Cleveland.AutomatedTests.Selenium/Services/WebDriver/Abstract/: BaseWebDriverUtility.cs  IWebDriverService.cs  IWebDriverUtility.cs
FRB.Cleveland.AutomatedTests/CoreLibTests/: BaseLibBrowserTest.cs  ElementFinderTests.cs  EnvironmentVariablesTests.cs  FindByTests.cs  WaitTests.cs
FRB.Cleveland.AutomatedTests/SeleniumLibTests/Services/WebDriver/: ChromeWebDriverUtilityTests.cs  FirefoxWebDriverUtilityTests.cs  WebDriverServiceTests.cs
